{"name":"repute-x-launchpad","version":"1.0.0","description":"Decentralized Token Launchpad on IOPn Chain","private":true,"workspaces":["packages/contracts","packages/frontend"],"scripts":{"dev":"yarn workspace @repute-x/frontend dev","build":"yarn workspaces run build","test":"yarn workspace @repute-x/contracts test","deploy":"yarn workspace @repute-x/contracts deploy","lint":"yarn workspaces run lint"},"devDependencies":{"@types/node":"^20.0.0","typescript":"^5.0.0"},"engines":{"node":">=18.0.0"}}